# TrafficLightSimulator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/workflows/: build.yml  ci.yml  codeql.yml  dependency-review.yml
docs/: FUNCTIONAL_OVERVIEW.md
src/main/java/com/trafficlightsimulator/: TrafficLightSimulator.java
src/main/java/com/trafficlightsimulator/app/: TrafficLightSimulator.java
src/main/java/com/trafficlightsimulator/config/: IntersectionBuilder.java  IntersectionLimits.java  RoadBuilder.java  RoadLimits.java  ValidationConstants.java  package-info.java
src/main/java/com/trafficlightsimulator/engine/: TrafficLightSimulationEngine.java  package-info.java
src/main/java/com/trafficlightsimulator/model/: Color.java  Direction.java  Intersection.java  Lane.java  PedestrianButton.java  PedestrianCrossing.java  Road.java  State.java  TrafficLight.java  TrafficLightGroup.java  Type.java  package-info.java
src/main/java/com/trafficlightsimulator/ui/: package-info.java
src/test/java/com/trafficlightsimulator/config/: IntersectionBuilderTest.java  RoadBuilderTest.java
src/test/java/com/trafficlightsimulator/engine/: TrafficLightSimulationEngineTest.java
src/test/java/com/trafficlightsimulator/model/: IntersectionTest.java  LaneTest.java  PedestrianButtonTest.java  PedestrianCrossingTest.java  RoadTest.java  TrafficLightGroupTest.java  TrafficLightTest.java
